<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="pulse.socialproj.MainActivity">

    <Button
        android:id="@+id/button4"
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="@android:dimen/app_icon_size"
        android:background="@drawable/faceook"
        app:layout_constraintBottom_toBottomOf="@+id/button6"
        app:layout_constraintTop_toTopOf="@+id/button6"
        tools:layout_editor_absoluteX="173dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="@android:dimen/app_icon_size"
        android:background="@drawable/twitter"
        app:layout_constraintBottom_toBottomOf="@+id/button4"
        app:layout_constraintTop_toTopOf="@+id/button4"
        tools:layout_editor_absoluteX="52dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="@android:dimen/app_icon_size"
        android:background="@drawable/google"
        tools:layout_editor_absoluteX="307dp"
        tools:layout_editor_absoluteY="429dp" />

</android.support.constraint.ConstraintLayout>
